# Pixabay

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pixabayapi/: HitApplication.kt
app/src/main/java/com/example/pixabayapi/core/: Constant.kt  Extension.kt
app/src/main/java/com/example/pixabayapi/data/local/: HitDao.kt  HitDatabase.kt
app/src/main/java/com/example/pixabayapi/data/local/entity/: HitEntity.kt
app/src/main/java/com/example/pixabayapi/data/remote/: HitApi.kt
app/src/main/java/com/example/pixabayapi/data/repository/: HitRepositoryImpl.kt
app/src/main/java/com/example/pixabayapi/di/: ApplicationModule.kt
app/src/main/java/com/example/pixabayapi/domain/model/api/: PictureResponse.kt  VideoResponse.kt
app/src/main/java/com/example/pixabayapi/domain/model/hit/: Hit.kt  HitPictureState.kt
app/src/main/java/com/example/pixabayapi/domain/model/video/: Video.kt  VideoFormat.kt  VideoGeneral.kt  VideoState.kt
app/src/main/java/com/example/pixabayapi/domain/repository/: HitRepository.kt
app/src/main/java/com/example/pixabayapi/domain/usecase/: FetchPicturesByStringInputUc.kt  FetchVideosByStringInputUc.kt  GetAllLocalPicturesUc.kt
app/src/main/java/com/example/pixabayapi/ui/: MainActivity.kt
app/src/main/java/com/example/pixabayapi/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/pixabayapi/ui/list/: FragmentPagerAdapter.kt  ListFragment.kt  ListViewModel.kt  PictureAdapter.kt  PictureListFragment.kt  VideoAdapter.kt  VideoListFragment.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_list.xml  fragment_list_picture.xml  fragment_list_video.xml  view_list_hit_detail_row.xml  view_list_hit_item_picture.xml  view_list_hit_item_video.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
